    <?xml version="1.0" encoding="utf-8"?>
	<factura>	
		<data>05/01/2016 </data>

                <numero> 1/2016</numero>

                <empresa>  
                	<nom>Encarna Vales García </nom>
                        <nif> 17000000A</nif>
			<carrer> Calle Río de Janeiro </carrer>
			<provincia> Zaragoza </provincia>
                        <codipostal> 50000 </codipostal> 
			<poblacio> Zaragoza </poblacio>
			<pais> España </pais>
			<telefon> 976564323</telefon>
			<fax>976564322 </fax>
			<web>https://encarnavales.com </web>
			<email>encarnavales@gmail.com </email> 
                </empresa>

                <client>
                
			<nom>Flor de los servicios personalizados SL </nom>
                        <nif> A08479297</nif>
			<carrer> Calle kYOTO 34 1º B </carrer>
			<provincia> Barcelona</provincia>
                        <codipostal> 08021 </codipostal> 
			<poblacio> Barcelona</poblacio>
			<pais> España </pais>
                </client>

                <producte iva="21%" irpf="15%" >
                  <quantitat>1</quantitat>
                  <concepte>diseño visual de landing web  </concepte>
                  <preu>575,00€ </preu>
                  <net>575,00€ </net>                 
                </producte>
 		<producte>
                  <quantitat>1</quantitat>
                  <concepte> Material gráfico y recursos </concepte>
                  <preu>100.00€ </preu>
                  <net> 100.00€</net>                     
                </producte>
 		<producte>
                  <quantitat>1 </quantitat>
                  <concepte> Formación al equipo de marketing </concepte>
                  <preu> 340.00€</preu>
                  <net>340.00€ </net>           
                </producte>

                <totals> 
			<base>1.50.00€</base>
                        <cuota_21>213,15€</cuota_21>
                        <base_retencio>1.015,00€</base_retencio>
                        <cuota_15>152,15€</cuota_15>
                        <total_iva>213,15€</total_iva>
                        <total_retencio>152,25€</total_retencio> 
                        <total_factura>1.075,90€</total_factura>

                </totals>

                <cobrament> 
			<data>05/01/2016</data>
                        <import>1.075,90€</import>
                        <forma_pagament>transferencia</forma_pagament>
                        <compte_bancari>
                            <compte>ES6200490000000034657890</compte>
                            <swift>BSCHESMMXXXX</swift>
                        </compte_bancari>
                </cobrament>
   
	</factura>



