 <?xml version="1.0" encoding="utf-8"?> 
 <instagram>
  
<!- publicar fotos i videos en versió escritori -->

   <publicacio1>
     <usuari>
      <codi> 456 </codi>
      <password> sderd </password>      
     </usuari>
    
     <foto>
       <data> 2020-09-25 </data>
       <hora> 194021 </data>
       <imatge> 2020-09-25-194021-456.jpg</imatge>
       <descripcio> viatge a Argentina </descripcio>
     </foto>
   </publicacio1>

<!- publicar comentari en versió escritori -->
   <publicacio2>
     <usuari>
       <email> pepe.bellsoley@gmail.com </email>
       <password> pprr456 </password>  
       <codi> Messi </codi>
     </usuari> 
     <comentari> ets un crack </comentari>
   </publicacio2>

  
<!-  Publicar fotos i videos en la aplicación móvil -->  
   <publicacio3>
     <usuari>
       <telefon>  667.65.67.98 </telefon>
       <password> pbbhrr37 </password>  
     </usuari>
    
     <foto>
       <data> 2020-09-26 </data>
       <hora> 184021 </data>
       <imatge> 2020-09-26-184021-456.jpg</imatge>
       <descripcio> Noves raquetes de tennis </descripcio>
       <etiqueta> Rafa Nadal </etiqueta>  
       <compatir> SI </compartir>
     </foto>

   </publicacio3>


<!- Publicar comentaris en la aplicació mòbil -->  
   <publicacio4>
     <usuari>
       <telefon>  627.65.56.37 </telefon>
       <password> jjyu76 </password>  
     </usuari>
    
     <foto>
       <usuari> 345 </usuari>
       <imatge> 2020-09-16-184021-345.jpg</imatge>
       <comentari> m'encantala foto </comentari>  
       <like> SI </like>
     </foto>
   </publicacio4>

<!-  Publicar en la aplicació d' Instagram per Windows 10  -->  
   <publicacio5>
     <usuari>
       <email>  pepe.sanchez@gmail.com </email>
       <password> fdf435 </password>  
     </usuari>
    
     <foto>
       <data> 2020-09-23 </data>
       <hora> 144021 </data>
       <imatge> 2020-09-23-144021-433.jpg</imatge>
       <descripcio> col.lecció de roba 2020 ElCorteinglés </descripcio>
       <etiqueta> Cristiano Ronaldo </etiqueta>
       <hashtags> roba </hashtags>
       <compatir> SI </compartir>
       
     </foto>
   </publicacio5>

 </instagram>