    <?xml version="1.0" encoding="UTF-8"?>
	<gsdam>
		
		<mp  modul_professional="mp1">  
		   <nom>Sistemes Informàtics </nom>
                   <h_min>132</h_min> 	 
                   <h_htld></h_htld>
                   <h_total>132</h_total>   
                   <uf unitatformativa ="uf1">
                       <descripcio> Instal·lació, configuració i explotació del sistema informàtic  </descripcio>
                       <hores>49</hores>
                   </uf>
                   <uf unitatformativa ="uf2">
                       <descripcio>Gestió de la informació i de recursos en una xarxa </descripcio>
                       <hores>69</hores>
                   </uf>
	           <uf unitatformativa ="uf3" >
                       <descripcio> Implantació de programari específic </descripcio>
                       <hores>14</hores>
                   </uf>
                          
                   <professor> 
                     <nom>Albert </nom>
                     <cognom> Terrones</cognom>
                     <email>albert.terrones@mataro.epiaedu.cat </email>
                   </professor>
		</mp>

	       <mp  modul_professional="mp2">  
		   <nom>Bases de dades </nom>
                   <h_min>165</h_min> 	 
                   <h_htld></h_htld>
                   <h_total>165</h_total>   
                   <uf unitatformativa ="uf1">
                       <descripcio>  Introducció a les bases de dades </descripcio>
                       <hores>25</hores>
                   </uf>
                   <uf unitatformativa ="uf2">
                       <descripcio> Llenguatges SQL: DML i DDL  </descripcio>
                       <hores>58</hores>
                   </uf>
	           <uf unitatformativa ="uf3" >
                       <descripcio> Llenguatges SQL: DCL i extensió procedimental. SGBD corporatiu  </descripcio>
                       <hores>66</hores>
                   </uf>
                          
                   <professor> 
                     <nom>Rafa</nom>
                     <cognom> Fernández</cognom>
                     <email>Rafa.fernandez@mataro.epiaedu.cat </email>
                   </professor>
		</mp>

                <mp  modul_professional="mp3">  
		   <nom>Programació </nom>
                   <h_min>198</h_min> 	 
                   <h_htld>33</h_htld>
                   <h_total>231</h_total>   
                   <uf unitatformativa ="uf1">
                       <descripcio> Programació estructurada  </descripcio>
                       <hores>74 </hores>
                   </uf>
                   <uf unitatformativa ="uf2">
                       <descripcio>  Disseny modular  </descripcio>
                       <hores>39</hores>
                   </uf>
	           <uf unitatformativa ="uf3" >
                       <descripcio>  Fonaments de gestió de fitxers   </descripcio>
                       <hores>19 </hores>
                   </uf>
                          
                   <uf unitatformativa ="uf4">
                       <descripcio>Programació orientada a objectes. Fonaments</descripcio>
                       <hores> 24</hores>
                   </uf>
                   <uf unitatformativa ="uf5">
                       <descripcio>Llibreries de classes fonamentals   </descripcio>
                       <hores>24 </hores>
                   </uf>
	           <uf unitatformativa ="uf6" >
                       <descripcio>Introducció a la persistència en BD </descripcio>
                       <hores>18</hores>
                   </uf>

                   <professor> 
                     <nom>Carles</nom>
                     <cognom> Bonet</cognom>
                     <email>carles.bonet@mataro.epiaedu.cat </email>
                   </professor>
		</mp>

		<mp  modul_professional="mp4">  
		   <nom> Llenguatges de marques i sistemes de gestió d’informació </nom>
                   <h_min>99</h_min> 	 
                   <h_htld></h_htld>
                   <h_total>99</h_total>   
                   <uf unitatformativa ="uf1">
                       <descripcio>Programació amb XML  </descripcio>
                       <hores>45</hores>
                   </uf>
                   <uf unitatformativa ="uf2">
                       <descripcio> Àmbits d'aplicació del XML</descripcio>
                       <hores>27</hores>
                   </uf>
	           <uf unitatformativa ="uf3" >
                       <descripcio>Sistemes de gestió d’informació empresaria</descripcio>
                       <hores>27</hores>
                   </uf>
                          
                   <professor> 
                     <nom>Rubén</nom>
                     <cognom> Martínez</cognom>
                     <email>ruben.martinez@mataro.epiaedu.cat </email>
                   </professor>
		</mp>

		<mp  modul_professional="mp11">  
		   <nom> Formació i orientació laboral</nom>
                   <h_min>66</h_min> 	 
                   <h_htld></h_htld>
                   <h_total>66</h_total>   
                   <uf unitatformativa ="uf1">
                       <descripcio>Incorporació al treball   </descripcio>
                       <hores> 33</hores>
                   </uf>
                   <uf unitatformativa ="uf2">
                       <descripcio>Prevenció de riscos laborals </descripcio>
                       <hores>33 </hores>
                   </uf>
	                 
                   <professor> 
                     <nom>Lourdes</nom>
                     <cognom> Montoro</cognom>
                     <email>lourdes.montoro@mataro.epiaedu.cat </email>
                   </professor>
		</mp>

		<mp  modul_professional="mp12">  
		   <nom> Empresa i iniciativa emprenedora </nom>
                   <h_min>66</h_min> 	 
                   <h_htld></h_htld>
                   <h_total>66</h_total>   
                   <uf unitatformativa ="uf1">
                       <descripcio>Empresa i iniciativa emprenedora </descripcio>
                       <hores>66</hores>
                   </uf>   
                   <professor> 
                     <nom>Laia</nom>
                     <cognom> Vila</cognom>
                     <email>laia.vila@mataro.epiaedu.cat </email>
                   </professor>
		</mp>
	</gsdam>



