<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ITtraining</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<header >

   <p class="centrat"> <span = class="color1">IT</span> <span= class="color2">training</span> <span= class="color3">CSS</span> </p>

</header>

<body>

	<div class="caixa">

		
		<p class="numeroPregunta">Pregunta  #1</p>

		<p class="texte"> En el document CSS per ficar les classes amb quin caracter s'ha de col·locar?  </p>

				<form class ="contenidor" name="pregunta" action="page-2.html" method="post">

				
				<div class="resposta"><input type="radio" name="resposta" id="seleccio1" value="Lorem ipsum dolor sit amet"  />
					<label class="fondo" for="seleccio1">S'ha de col·locar un caracter de coma</label>
				</div>


				
				<div class="resposta"><input type="radio" name="resposta" id="seleccio2" value="Lorem ipsum dolor sit amet"  />
					<label class="fondo" for="seleccio2">S'ha de col·locar un caracter de punt</label>
				</div>


				<div class="resposta"><input type="radio" name="resposta" id="seleccio3" value="Lorem ipsum dolor sit amet" checked />
					<label class="fondo" for="seleccio3">S'ha de col·locar un caracter d'asterisc</label>
				</div>



				<div class="resposta"><input type="radio" name="resposta" id="seleccio4" value="Lorem ipsum dolor sit amet"  />
					<label class="fondo" for="seleccio4">S'ha de col·locar un caracter d'arroba</label>
				</div>
                
			     

	       		<input class="enviament" type="submit" name="enviar" value="next&gt;&gt;"/> 

	        </form>

	</div>

</body>


<footer>
	
  <P class= "peu">Designed and developed by DAM1 2020-2021 Graphic Resources SL. All rigts reserved</P>

</footer>
	

</html>