<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ITtraining</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<header >

   <p class="centrat"> <span = class="color1">IT</span> <span= class="color2">training</span> <span= class="color3">CSS</span> </p>

</header>

<body>

	<div class="caixa">

		
		<p class="numeroPregunta">Pregunta  #3</p>

		<p class="texte"> Amb quina propietat podem fer que les nostres capses puguin ser tipus flex, inline-block o block ?  </p>

				<form class ="contenidor" name="pregunta" action="page-4.html" method="post">

				
				<div class="respostatexte"><input class="fondo" type="text" name="resposta"   id="seleccio1" value="Lorem ipsum dolor sit amet" size="70" 
				  /> </div>
			     

	       		<input class="enviament" type="submit" name="enviar" value="next&gt;&gt;"/> 

	        </form>

	</div>

</body>


<footer>
	
  <P class= "peu">Designed and developed by DAM1 2020-2021 Graphic Resources SL. All rigts reserved</P>

</footer>
	

</html>