<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ITtraining</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<header >

   <p class="centrat"> <span = class="color1">IT</span> <span= class="color2">training</span> <span= class="color3">CSS</span> </p>

</header>

<body>

	<div class="caixa">

		
		<p class="numeroPregunta">Pregunta  #2</p>

		<p class="texte"> En el document CSS per fer les dimensions  de els teus objectes amb quines etiquetes es fan ?  </p>

				<form class ="contenidor" name="pregunta" action="page-3.html" method="post">

				
				<div class="resposta"><input type="checkbox" name="resposta" id="seleccio1" value="Es fa amb la etiqueta margin" checked />
					<label class="fondo" for="seleccio1">Es fa amb l'etiqueta margin</label>
				</div>


				
				<div class="resposta"><input type="checkbox" name="resposta" id="seleccio2" value="Es fa amb la etiqueta padding"  />
					<label class="fondo" for="seleccio2">Es fa amb l'etiqueta padding</label>
				</div>


				<div class="resposta"><input type="checkbox" name="resposta" id="seleccio3" value="Es fa amb la etiqueta width i height" c />
					<label class="fondo" for="seleccio3">Es fa amb l'etiqueta width </label>
				</div>



				<div class="resposta"><input type="checkbox" name="resposta" id="seleccio4" value="Es fa amb la etiqueta border"  />
					<label class="fondo" for="seleccio4">Es fa amb l'etiqueta height</label>
				</div>
                
			     

	       		<input class="enviament" type="submit" name="enviar" value="next&gt;&gt;"/> 

	        </form>

	</div>

</body>


<footer>
	
  <P class= "peu">Designed and developed by DAM1 2020-2021 Graphic Resources SL. All rigts reserved</P>

</footer>
	

</html>