<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ITtraining</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<header >

   <p class="centrat"> <span = class="color1">IT</span> <span= class="color2">training</span> <span= class="color3">CSS</span> </p>

</header>

<body>

	<div class="caixa">

		
		<p class="numeroPregunta">Pregunta  #4</p>

		<p class="texte"> Quina ès la propietat que et permet situar un element a un costat de la pàgina ?  </p>

				<form class ="contenidor" name="pregunta" action="signup.html" method="post">

				
				<div class="resposta"><input class="fondo" type="text" name="resposta" list="llista" size="32"   /> 

					<datalist id="llista">
						 
						<option value="Overflow" />
            			<option value="Float" />
            			<option value="Position" />

          			</datalist>

				</div>
			     

	       		<input class="enviament" type="submit" name="enviar" value="Corregir&gt;&gt;"/> 

	        </form>

	</div>

</body>


<footer>
	
  <P class= "peu">Designed and developed by DAM1 2020-2021 Graphic Resources SL. All rigts reserved</P>

</footer>
	

</html>