<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ITtraining</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<header >

   <p class="centrat"> <span = class="color1">IT</span> <span= class="color2">training</span> <span= class="color3">CSS</span> </p>

</header>

<body>

	<div class="caixaForm">

		
		<p class="numeroPregunta">Registre de nous usuaris</p>

		<p class="texte"> Siusplau abans de continuar, introdueix les teves dades, Gracies.  </p>

				<form class ="contenidorRegistre" name="pregunta" action="signup.php" method="post">

				
				<div class="resposta"><input class= "fondo1" type="text" name="nomUsuari" placeholder=" nom d'usuari entre 6 i 8" required="required" pattern="[A-Za-z0-9]{6,8}" >	
				</div>


				
				<div class="resposta"><input class= "fondo1" type="password" name="contrasenya" placeholder=" contrasenya de minim 8 " required="required" pattern=".{8,}"   />
					
				</div>


				<div class="resposta"><input class= "fondo1" type="email" name="email"  placeholder=" correu electronic amb @" required="required" pattern="[A-Za-z0-9._%+-]{1,}@[A-Za-z0-9.-]{1,}[.]{1}[A-Za-z0-9.-]{1,}" />
					
				</div>



				<div class="resposta"><input class= "fondo1" type="date" name="dataNaixement" id="dataN" min="1920-01-01"   required="required"    />
				<label class="fondo" for="dataN">Data de Naixement</label>	
				</div>



				<div class="resposta"><input class= "fondoColor" type="color" name="color"  required="required"    />
				</div>



				<div class="resposta"><input class= "fondo1" type="text" name="Tarjeta de credit" placeholder=" tarjeta xxxx-xxxx-xxxx-xxxx"  required="required" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"    />
				</div>



				<div class="resposta"><input type="checkbox" name="politica de privacitat" id="politica"   />
					<label  class="confirmacio" for="politica"> confirmació de la política de privacitat de les dades personals</label>
				</div>
                
			     

	       		<input class="enviamentForm" type="submit" name="enviar" value="enviar&gt;&gt;"/> 

	        </form>

	</div>

</body>


<footer>
	
  <P class= "peu">Designed and developed by DAM1 2020-2021 Graphic Resources SL. All rigts reserved</P>

</footer>
	

</html>