@charset "utf-8";
/* CSS Document */

@font-face {
	font-family:Arcade;
	src:url(../fonts/Arcade.ttf);
}

@font-face {
	font-family:OdinRounded;
	src:url(../fonts/OdinRounded.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{

	background: black;
	width:auto;

  

}

.centrat 
{
	margin-bottom:0px;
	margin-top: 10px;
	text-align: center;
	font-size: 110px;
	 font-family:Arcade;
  
}

.color1
{

color: red;

}

.color2
{

color: yellow;


}

.color3
{

color: green;


}

 
.caixa {
    width: 960px;
    margin: 0 auto;  /* el valor 0 auto significa que los márgenes superior e inferior son iguales a 0 y los márgenes laterales toman un valor de auto. 
                     Cuando se asignan márgenes laterales automáticos a un elemento, los navegadores centran ese elemento respecto de su elemento padre */
	height: 480px;
	background-color: blue;

	border: 12px solid white;
	border-radius:30px 30px 30px 30px;
	 box-shadow:0 0 40px rgba(255,255,255,0.8);

	
	
}

.caixaForm {
    width: 960px;
    margin: 0 auto;  /* el valor 0 auto significa que los márgenes superior e inferior son iguales a 0 y los márgenes laterales toman un valor de auto. 
                     Cuando se asignan márgenes laterales automáticos a un elemento, los navegadores centran ese elemento respecto de su elemento padre */
	height: 570px;
	background-color: blue;

	border: 12px solid white;
	border-radius:30px 30px 30px 30px;
	 box-shadow:0 0 40px rgba(255,255,255,0.8);

	
	
}

 
.numeroPregunta {
 
	text-align: left;
	font-family:Arcade;
	font-size: 45px;
	color: #00aae4;
	background-color: blue;
	margin-left: 30px;
	margin-bottom: 0;
 

}
 

.texte {
	margin-top:8px; 
	background-color: blue;
	font-family:OdinRounded;
	font-size: 20px;
	color: white;
	margin-left: 58px;
	transition:transform 1s ease-in-out 0s;	
 
}

.texte:hover
{

	transform:rotateX(1800deg) scale(1.3,1.3);

}



.peu {
    
		background: brown;
	    padding:10px;
	    margin-top:50px;
		text-align: right;
		font-family:OdinRounded;

}

.contenidor
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	background-color: blue;



}

.contenidorRegistre
{
	display: flex;
	justify-content: left;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	background-color: blue;

}

.resposta
{
	border: 5px solid  #00aae4;
	border-radius: 10px 10px 10px 10px;
	width: 40%;
	color: blue;
	background-color: white;
	padding: 15px;
	margin-left: 45px;
	margin-top: 20px;
	font-size: 20px;


}

.resposta:hover

{

	transition:all 1s ease-in-out 0s;
	opacity:1;
	transform:scale(1.2,1.2);

}




.respostatexte
{
	border: 5px solid  #00aae4;
	border-radius: 10px 10px 10px 10px;
	width: 80%;
	color: blue;
	background-color: white;
	padding: 15px;
	margin-left: 45px;
	margin-top: 20px;
	font-size: 20px;



}

.respostatexte:hover

{

	transition:all 1s ease-in-out 0s;
	opacity:1;
	transform:scale(1.2,1.2);

}

.enviament
{
	border: 5px solid  white;
	border-radius: 10px 10px 10px 10px;
	background-color: green;
	color: white;
	font-size: 20px;
	padding: 15px;
	width: 15%;
	text-align: center;
	margin-top: 45px;
	margin-left: 750px;
	/*transition:transform 1s ease-in-out 0s;	*/
	

}


.enviamentForm
{
	border: 5px solid  white;
	border-radius: 10px 10px 10px 10px;
	background-color: green;
	color: white;
	font-size: 20px;
	padding: 15px;
	width: 15%;
	text-align: center;
	margin-top: 0px;
	margin-left: 750px;
	/*transition:transform 1s ease-in-out 0s;	*/
	

}



@keyframes animacio {
    0% {
   
      transform:none;
    }
    20% {
    
      transform:translateX(10px); 
 
    }
    40% {
        transform:translateX(20px);     
       
    }
    60% {
        transform:translateX(10px); 
    }
    80% {
        transform:translateX(0px); 
    }
    100% {
        transform:translateX(-10px); 
    }
}

.enviament:hover
{
   animation-name:animacio;
   animation-duration:0.3s;
   animation-iteration-count:infinite

	    
}

.enviamentForm:hover
{
   animation-name:animacio;
   animation-duration:0.3s;
   animation-iteration-count:infinite

	    
}
    

.fondo 
{
 
 background-color: white;
 color:blue;
 border:0;
 outline-color: white;
 font-size: 20px;
 width: 100%;


}

.fondo1 
{
 
 background-color: white;
 color:blue;
 border:0;
 outline-color: white;
 font-size: 20px;
 width: 100%;


}




	 

.fondo1:valid {
	background-image:url(../images/valid.jpg);
    background-position:right;
	background-repeat:no-repeat;
	background-size: 8%;
		 	
}

 
.fondo1:invalid {
	background-image:url(../images/invalid.png);
    background-position:right;
	background-repeat:no-repeat;
	 
	
}


.fondo1:focus {
	background-image:none;
}
 

 
.fondoColor
{

 width: 80%;
 background-color: white;
 color:blue;
 border:0;
 outline-color: white;
 font-size: 20px;

}

.confirmacio 
{
 
 background-color: white;
 color:blue;
 border:0;
 outline-color: white;
 font-size: 12px;

}

 



