@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Griffy&display=swap'); 

	@font-face {
	font-family: Gruppo;
	src:url(../fonts/Gruppo-Regular.ttf);
	}
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

main, body, html {
	height: 100%;
	overflow: hidden;
	font-family: Gruppo;
	color:white;

}

section {
	width: 100%;
	height: 100%;
	padding-top: 80px;

}

#home {
	background-color: #666666;
	background-image: url(../images/background.png);
  	background-repeat:no-repeat;
  	background-size: cover;
    
}




.rodona {
width:20%;
height:35%;
border-radius: 50%;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 60px;

}



 
#portfolio {
	background-color: #19b5fe;
}



#sobre-mi {
	background-color: #03c9a9;
}



#contacto {
	background-color: #e74c3c;
}


#testimonios {
	background-color: #674172;
}



nav {
	background-color: black;
	display: flex;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;



}

nav h1 {
	height: 60px;
	font-size: 35px;
	padding-left: 20px;
	font-family: Griffy;

	
}
  

  

nav ul {
    margin-left: auto;  /* per que s'ajusti al marge esquerre */
	width: 60%;
	font-size: 25px;
	


}

nav li {
    list-style :none;  /* treu el punt */
	width: 25%;
	height: 60px;
	text-align: center;
	float: left;


}
 
 
nav li:nth-child(1):hover { 
 background-color: #19b5fe;
 background-image:url(../images/icons/paperclip-hover.png) no-repeat; /*no surt ...no ho entenc*/
 
 
}

nav li:nth-child(2):hover { 
  
 background-color: #03c9a9;	
 background-image:url(../images/icons/user-hover.png) no-repeat;
}
nav li:nth-child(3):hover { 
 background-color: #e74c3c;	
 background-image:url(../images/icons/phone-hover.png) no-repeat;
}
nav li:nth-child(4):hover { 
background-color: #674172;	
 
background-image:url(../images/icons/speech-hover.png) no-repeat; 
}
 

a {
	text-decoration: none;
	color:white;

}

.xarxes{
     
	float:left;
	padding-top: 250px;
    
 }
 
.miniatura {
    width: 35px;
	height: 35px;

}

 .projecte
 {
 	
    padding-top: 20px;
    padding-left: 50px;
 	padding-right: 50px;
 	
 }

 .contorn:hover{
   box-shadow:0 0 40px rgba(255,255,255,0.8);
 	 
 }

.fletxa
{
	width: 35px;
	height: 35px;
	opacity:50%;
}

.fletxa:hover{

	opacity: 100%
}

.inici {

	font-size: 50px;
	text-align: left;
}

.titol {
	color:black;
	font-size: 30px;
	text-align: center;
	 }

.titol:hover
{
	  color:white;	 
}


.subtitol {
	margin:25px;
	color:white;
	font-size: 35px;
	text-align: center;
	 }

.subtitol2 {
	color:white;
	font-size: 25px;
	text-align: center;
	 }


/* testimonis*/

 
div.contenidor {
	background-color: #cf9fff;
	margin:50px 50px 50px 100px;
	border-radius:50px 0px 50px 0px;
	font-size:30px;
	text-align:left;
	width:90%;
	padding:20px;
	vertical-align:middle;
	
}
 
.noticia{
    column-count:3;
	column-rule:2px solid  #674172;
	column-gap:20px;
	color: #674172;
	line-height:30px;
}
 

 /*contacto*/

 .contacte
 {
    margin: 50px;
 	height:90px;
 	width: 80px;
 }

 .comentari
 {

 	font-size: 70px;
 	color:#674172;
 }


.caixa {
 display: inline-block;	
 margin:50px;
 padding:50px;
 width:40%;
 height:50%;
 text-align:left;
}

/* sobre mi */
.caixajo {
 display: inline-block;
 /*border:2px solid black;*/
 margin:25px;
 padding:25px;
 width: 70%;
 height:80%;
 text-align:left;
 vertical-align: bottom; 
}
.caixaaside {
  background-color: #ABEBC6;
  display: inline-block; 
  /*border:2px solid black;*/
  margin:25px;
  width: 20%;
  height:80%; 
  text-align:left;
}
.caixajo2 {
 background-color: #ABEBC6;	
 display: inline-block;
 /*border:1px solid black;*/
 margin:12px;
 padding:10px;
 width: 48%;
 text-align:left;
 vertical-align: bottom; 
}

.inicifondo {
    background:#52BE80;
	font-size: 50px;
	padding:15px;
	text-align: left;
	color:black;
}
.capcalera{
	color:#E6B0AA;
	font-size:50px;
} 

.resum{

	padding:10px;
	color:green;
	font-size:35px;
} 
