<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Bernat Del Solar Bellsoley</title>
	 <link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

 	<meta name="description" content="Definició de la capçalera de la pàgina" />
    <meta name="keywords" content="HTML,header,meta,metatags" />
    <meta name="author" content="Bernat del Solar Bellsoley" />
	 
</head>

<body>
	<nav>

		<h1><a href="#home"> <span style="color:yellow">B</span>ernat del <span style="color:yellow">S</span>olar <span style="color:yellow">B</span>ellsoley</a></h1>
		 <ul>
	        <li ><a href="#portfolio"><img class="miniatura" src="images/icons/paperclip.png"/>porfolio </a></li>
			<li ><a href="#sobre-mi"><img class="miniatura" src="images/icons/user.png"/>sobre mi</a></li>
			<li ><a href="#contacto"><img class="miniatura" src="images/icons/phone.png"/>contacto</a></li>
			<li ><a href="#testimonios"><img class="miniatura" src="images/icons/speech.png"/>testimonios</a></li>
		</ul>
		
	</nav>

	<main>
		<section id="home">
	      <div class="xarxes">   
                <ul  >
			    <li ><a href="https://www.google.com"><img class="miniatura" src="images/social/google-plus.png" alt="enllaç google"  /></a> </li>
			    <li ><a href="https://www.facebook.com"><img class="miniatura"  src="images/social/facebook.png" alt="enllaç facebook"  /></a></li>
			    <li ><a href="https://twitter.com/"><img class="miniatura"  src="images/social/twitter.png" alt="enllaç twitter"  /></a></li>
			    <li ><a href="https://www.instagram.com"><img class="miniatura" src="images/social/instagram.png" alt="enllaç instagram"  /></a></li>
			    <li ><a href="https://www.linkedin.com"><img class="miniatura" src="images/social/linkedin.png" alt="enllaç linkedin"  /></a></li>
			    </ul>
          </div>	
          <img class="rodona" src="images/profile.jpg"  alt="foto" />		
		  <p class="subtitol">  Bernat del Solar Bellsoley </p>
		  <p class="subtitol2">  &lt;Diseñador y programador Web/&gt;  </p>  	
		</section>


		<section id="portfolio">
			<p class="inici">< portfolio _</> </p>
			 <table>
				<tr>
				 <td class="projecte"><a href="https://caferati.me/portfolio/whygowild"> <img class="contorn" src="images/projects/project-1.jpg"  alt="projecte-1" /></a><p class="titol">wwf | why go wild?</p> </td>
				 <td class="projecte"><a href="https://caferati.me/portfolio/perverte"><img class="contorn" src="images/projects/project-2.jpg"  alt="projecte-2" /></a><p class="titol">perverte</p> </td>
				 <td class="projecte"><a href="https://caferati.me/portfolio/rocket-chat"><img class="contorn" src="images/projects/project-3.jpg"  alt="projecte-3" /></a><p class="titol">rocket</p></td>
				</tr>
                <tr>
				 <td colspan="3"style="text-align:right;"><a href="https://www.projects.html"><img class="fletxa" src="images/icons/right-arrow.png" alt="enllaç projectes"  /></a></td>
			    </tr>
				<tr>
				  <td class="projecte"><a href="https://caferati.me/portfolio/florense-nyc"><img class="contorn" src="images/projects/project-4.jpg"  alt="projecte-4" /></a><p class="titol">florense nyc</p> </td>
				  <td class="projecte" ><a href= "https://caferati.me/portfolio/game-unimed"><img class="contorn" src="images/projects/project-5.jpg"  alt="projecte-5" /></a> <p class="titol">game unimed</p> </td>
				  <td class="projecte"><a href="https://caferati.me/portfolio/menu-mais-leve><img src="><img class="contorn" src="images/projects/project-6.jpg"  alt="projecte-6" /></a><p class="titol">menu mais leve</p> </td>
				</tr>
				
			</table>
			
		</section>


		<section id="sobre-mi">
			<p class="inici">< sobre mi _</p>
			<div class="caixajo">
			  <div class="inicifondo">	
              <p style="color:rgb(24,106,59);"> _diseñador y programador WEB/>  </p>
              </br>
              <p> Para mi,el diseñado gráfico es algo más que hacer que las cosas se vean bien, no sólo es la combinación de formas y colores bonitos, sino que sean funcionales
               y tengan un propósito. </p> 
              </div> 
              <div class="caixajo2">
                <p class="capcalera"> _siempre actualizado/>  </p>
                <p class="resum"> Para mi,el diseñado gráfico es algo más que hacer que las cosas se vean bien, 
              	  no sólo es la combinación de formas y colores bonitos, sino que sean funcionales
              	  y tengan un propósito. </p> 
              </div>         
              <div class="caixajo2">
                <p class="capcalera"> _valor añadido/>  </p>
                <p class="resum"> Lo que estudié y a lo que me dedico profesionalmente, es ante todo, mi pasión,
                    pongo en cada una de las piezas y trabajos desarrollados todos mis conocimientos
                    y herramientas.   
              	</p> 
              </div>	
			</div>

			<aside class="caixaaside">
               <p class="capcalera"> _herramientas/&gt;   </p>
               <p class="resum"> 
               	Mis principales herramientas no son los novedosos programas que utilizo como Photoshop
               	,ni las manos con las que trabajo;son los conocimientos que he adquirido a lo largo 
               	de más de  6 años.   
               </p class="resum">
               </br>	
               <p class="resum"> Sus necesidades son mis nuevos retos,y superarlos son la experiencia que se convierte
                   cada vez en una nueva herramienta.
               </p>     
			</aside>	

        </section>

		<section id="contacto">
			<p class="inici">< contacto _</p>

			<div class="caixa"> 
			  <p class="comentari"> Si tienes ganas de preguntarme algo, adelante, no te cortes, contacta conmigo</p>
			</div>
            <div class="caixa"> 
            <table >
                <tr>
        	      <td>
            	    <img class="contacte" src="images/web.png" alt="Web" />
                  </td>
        	      <td>
                     <a class ="subtitol" href="https://www.alvaroweb.com/"> www.Bdelsolar.com </a>
                  </td>
      	        </tr>
            </table>
            <table>
                <tr>
        	      <td  >
            	    <img class="contacte" src="images/email.png" alt="Email" />
                  </td>
        	      <td  >
                   <a class ="subtitol" href=mailto:bernat.delsolar@gmail.com>bernat.delsolar@gmail.com </a>
                  </td>
      	        </tr>
            </table>
            <table >
                <tr>
        	      <td  >
            	    <img class="contacte" src="images/phone.png" alt="teléfono" />
                  </td>
        	      <td  >
                   <p class ="subtitol">  640.977.282 </p>   
                  </td>
      	        </tr>
            </table> 
          </div>  
		</section>

		<section id="testimonios">
			<p class="inici">< testimonios _</p>
			<div class="contenidor">
			  <div class="noticia">
              <p>"Estamos contentos y muy sadisfechos con el servicio que nos ha prestado y sigue
                  prestando Antón.</p>
              </br>    
              <p>Capta desde el principio qué buscas y quieres y lo adapta al estilo y filosofía de la compañía, con lo que el encaje y resultado final son correctos. Lo que estabas esperando."</p>
               </br>
              <p class="subtitol2">Marisa Ruiz. | SIS Tours</p>

                <p>
                "Tuvimos el placer de conocer a Antón en una reunión e inmediatamente se puso en contacto   con nosotros y nos ofreció sus servicios.
                </p>
                <p> &nbsp; </p>
                <p>
                A pesar de que no estamos muy puestos en tecnologías de redes sociales , tuvo la gran paciencia de explicarnos cada paso que debíamos dar para renovar nuestra página web."
                </p>
                <p class="subtitol2">
                Pedro Rico. | Decoservice 
                </p>
                <p> 
                " Es un profesional cualificado se esmera en cada detalle y se nota como disfruta en cada trabajo.    
                </p>
                </br>
                <p> 
                100% recomendado.Estamos muy contentos con la realización de nuestro proyecto de tienda online y repetiremos seguro."
                </p>
                </br>  
                 <p class="subtitol2">
                Mouriel Houillon. | Tylo  
              </p>

			  </div> 
			</div>  	

		</section>
	</main>
	
</body>
</html>
